cows&bulls/CongratsWindow.xaml

<Window x:Class="cows_bulls.CongratsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cows_bulls"
        mc:Ignorable="d"
        Title="CongratsWindow" Height="450" Width="750" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="winLabel1" FontFamily="Arial" FontSize="24" FontWeight="Bold" Content="Поздравляю, вы победили!" Foreground="White" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCC6633" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="winLabel2" FontFamily="Arial" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="0,62,0,0"></Label>
        <Label x:Name="winLabel3" FontFamily="Arial" FontSize="24" FontWeight="Bold" Content="Введите своё имя:" Foreground="White" Margin="0,314,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Margin="235,348,301,34"></TextBox>
        <Button x:Name="nameButton" Content="Отправить" Margin="454,348,194,34" Click="nameButton_Click"></Button>
    </Grid>
</Window>
